@import (reference) "./mixin";
@import (reference) "./variables";

.spaceMixin(200);
.fontSizeMixin(50);

/*********width**********/
.w0 {
    width: 0;
}
.w49 {
    width: 49px;
}
.w50 {
    width: 50px;
}

.w58 {
    width: 58px;
}

.w60 {
    width: 60px;
}

.w65 {
    width: 65px;
}

.w70 {
    width: 70px;
}

.w75 {
    width: 75px;
}

.w80 {
    width: 80px;
}

.w81 {
    width: 81px;
}

.w84 {
    width: 84px;
}
.w87 {
    width: 87px;
}
.w90 {
    width: 90px;
}

.w100 {
    width: 100px;
}
.w106 {
    width: 106px;
}
.w114 {
    width: 114px;
}

.w120 {
    width: 120px;
}

.w125 {
    width: 125px;
}

.w121 {
    width: 121px;
}

.w127 {
    width: 127px;
}

.w128 {
    width: 128px;
}

.w130 {
    width: 130px;
}

.w140 {
    width: 140px;
}

.w142 {
    width: 142px;
}
.w148 {
    width: 148px;
}
.w150 {
    width: 150px;
}
.w160 {
    width: 160px;
}
.w170 {
    width: 170px;
}
.w180 {
    width: 180px;
}
.w181 {
    width: 181px;
}

.w200 {
    width: 200px;
}

.w230 {
    width: 230px;
}

.w240 {
    width: 240px;
}

.w260 {
    width: 260px;
}
.w270 {
    width: 270px;
}
.w280 {
    width: 280px;
}
.w272 {
    width: 272px;
}
.w300 {
    width: 300px;
}

.w310 {
    width: 310px;
}

.w320 {
    width: 320px;
}

.w360 {
    width: 360px;
}
.w362 {
    width: 362px;
}
.w382 {
    width: 382px;
}
.w400 {
    width: 400px;
}
.w402 {
    width: 402px;
}
.w410 {
    width: 410px;
}

.w440 {
    width: 440px;
}

.w500 {
    width: 500px;
}
.w530 {
    width: 530px;
}
.w540 {
    width: 540px;
}
.w550 {
    width: 550px;
}
.w590 {
    width: 590px;
}
.w600 {
    width: 600px;
}

.w610 {
    width: 610px;
}
.w640 {
    width: 640px;
}
.w1240 {
    width: 1240px;
}
.wauto {
    width: auto;
}
.wp100 {
    width: 100%;
}

/*********height******************/

.h20 {
    height: 20px;
}

.h30 {
    height: 30px;
}

.h40 {
    height: 40px;
}

.h50 {
    height: 50px;
}
.h60 {
    height: 60px;
}
.h75 {
    height: 75px;
}
.h80 {
    height: 80px;
}

.h90 {
    height: 90px;
}

.h100 {
    height: 100px;
}

.h120 {
    height: 120px;
}

.h140 {
    height: 140px;
}
.h150 {
    height: 150px;
}
.h180 {
    height: 180px;
}
.h210 {
    height: 210px;
}
.h230 {
    height: 230px;
}
.h250 {
    height: 250px;
}

.h300 {
    height: 300px;
}

.h320 {
    height: 320px;
}
.h330 {
    height: 330px;
}
.h360 {
    height: 360px;
}

.h400 {
    height: 400px;
}

.h410 {
    height: 410px;
}

.h590 {
    height: 590px;
}

.h600 {
    height: 600px;
}

.hp100 {
    height: 100%;
}

/********line-height***********/
.l-h-normal {
    line-height: 1;
}

.l-h-20 {
    line-height: 20px;
}

.l-h-25 {
    line-height: 25px;
}

.l-h-30 {
    line-height: 30px;
}
.l-h-50 {
    line-height: 50px;
}
.l-h-58 {
    line-height: 58px;
}
.l-h-80 {
     line-height: 80px;
 }
.l-h-100 {
    line-height: 100px;
}
/**********border**************/
/*
* .bd-r-1 .bd-l-1 .bd-t-1 .bd-b-1 .bd-1
* .bd-r-0 .bd-l-0 .bd-t-0 .bd-b-0 .bd-0
*/
.bd-class(1); /*no*/
.bd-class(0); /*no*/


/********border-radius**********/
.b-radius-4 {
    .b-radius();
}

.br-0 {
    border-radius: 0;
}

/*************color***********/
.c-3 {
    color: #333;
}
.c-6 {
    color: #666;
}
.c-9 {
    color: #999;
}
.c-c {
    color: #ccc;
}
.c-f {
    color: #fff;
}
.c-red {
    color: red;
}
.c-blue {
    color: @f-c-07d;
}
.c-orange {
    color: @f-c-f60;
}
.c-green {
    color: @f-c-23AB40;
}
.c-yellow {
    color: @f-c-E29F5D;
}
/*************background-color***********/
.bg-c-fff {
    background: #fff;
}
.bg-c-ccc {
    background: #ccc;
}
.bg-c-999 {
    background: #999;
}
.bg-c-07d {
    background: #07d;
}
.bg-c-green {
    background: #56ab71;
}
.bg-c-red {
    background: #ea5449;
}
.bg-c-E5F3FF {
    background: #E5F3FF;
}
// 上下左右居中
.flex-center {
    display: flex;

    align-items: center;
    justify-content: center;
}

//垂直居中
.h-center {
    display: flex;

    align-items: center;
}

//水平居中
.w-center {
    display: flex;

    justify-content: center;
}

.f-r {
    float: right;
}

.f-n {
    float: none;
}

.f-l {
    float: left;
}

/*******文本对齐************/
.text-c {
    text-align: center;
}

.text-l {
    text-align: left;
}

.text-r {
    text-align: right !important;
}

.text-ellipsis {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.mar-auto {
    margin: 0 auto;
}
/**********文本垂直对齐**************/
.v-t {
    vertical-align: top;
}

.v-m {
    vertical-align: middle;
}

.v-b {
    vertical-align: bottom;
}

/*********overflow****************/
.overflow-h {
    overflow: hidden;
}
.overflow-a {
    overflow: auto;
}

/***********display**************/
.display-b {
    display: block;
}

.display-ib {
    display: inline-block;
}

.display-f {
    display: flex;
}
.display-f-v {
    display: flex;
    flex-direction: column;
}
.display-f-w {
    display: flex;
    flex-wrap:wrap;
}
.flex-1 {
    width: 0;
    flex: 1;
}

.flex-v-1 {
    height: 0;
    flex: 1;
}

.flex-2 {
    width: 0;
    flex: 2;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

/********去除inline-block之间的间隔***********/
.w-spacing-0 {
    word-spacing: -3px;
}

.white-space-normal {
    white-space: normal;
}

.cursor-p {
    cursor: pointer;
}

.cursor-forbid {
    cursor: not-allowed;
}

/*** 清除浮动 ***/
.clearfix {
    zoom: 1;
    &:after {
        clear: both;
        content: "\0020";
        display: block;
        height: 0;
        overflow: hidden;
    }
}

.clear-both {
    clear: both;
}

.hide {
    display: none;
}

.over-hidden {
    overflow: hidden;
}

/***字体加粗***/
.font-bold {
    font-weight: bold;
}

.font-w-normal {
    font-weight: normal;
}

/************img***********/
.img {
    width: 100%;
    height: 100%;
}

.hide {
    display: none;
}
.l-h-54 {
    line-height: 54px;
}

