@import (reference) 'variables.less';
@import (reference) 'mixin.less';
page {
    width: 100%;
    height: 100%;
    font-size: 30px;
    line-height: 1;
    color: #333;

    background: @bg-c-f7f7f7;
}
view {
    box-sizing: border-box;
}

.clearfix {
    zoom: 1;
    &::after {
        clear: both;
        content: "\0020";
        display: block;
        height: 0;
        overflow: hidden;
    }
}

.main {
    position: relative;
    width: 100%;
    height: 100%;
}
.app-container {
    width: 100%;
    height: 100%;

    overflow-y: auto;
}
.app-footer {
    position: absolute;
    left: 0;
    top: 0;

    pointer-events: none;

    width: 100%;
    height: 100%;
}
.app {
    height: 100%;
    background: #fff;
}


