/***********边框颜色***********/
@bd-c: #e5e5e5;
@bd-c-888: #888;
@bd-c-ccc: #ccc;

/***********字体颜色***********/
@f-c-f60: #f60;
@f-c-E29F5D: #E29F5D;
@f-c-07d: #07d;
@f-c-23AB40: #23AB40;
@f-c-121212: #121212;
@f-c-888: #888;
@f-c-808080: #808080;
@f-c-4c4c4c: #4c4c4c;
@f-c-fff: #fff;

/***********背景颜色***********/
@bg-c-f7f7f7: #f7f7f7;
@bg-c-ccc: #ccc;
@bg-c-fff: #fff;
